# spring-session-cassandra

./: README.md  pom.xml
src/main/java/com/github/honorem/spring/session/cassandra/: CassandraSession.java  CassandraSessionRepository.java
src/main/java/com/github/honorem/spring/session/cassandra/config/annotation/web/http/: CassandraHttpSessionConfiguration.java  EnableCassandraHttpSession.java
